
<!DOCTYPE html>
<html class=" ">
<head> 
<link rel="stylesheet" href="{{ url_for('static', filename='load_style.css') }}">
<style type="text/css">
.load_text{
    position: absolute;
    right: 33%;
    top:40%;
}
tbody>tr>th{
    vertical-align: bottom;
  //border-bottom: 2px solid #ddd;
  font-weight: normal;
    //border-bottom: 1px solid #efefef;
    //background-color: #dddddd;
    padding: 7px 8px;
    width:15%;
    //text-align: center;


}
.table ,tbody{
    border: none;
}
.res_th{
    font-size: 17px;
    display: inline-block;
    width: 18%;
    //box-shadow:0px 2px 0px #e5e5e5;
}
.res_th h4{
    padding-left: 2px;
}
tbody>tr>td:hover{
    background-color: #f8f8fa;
}
tbody>tr>td{
    border: 1px solid #e5e5e5;
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: 5px;
    height: 100%;
    width: 95%;
}
.back{
    color: #0099CC;
}
.back:hover{
    color:#0cad67;
}
</style>
</head>
<body class="">
{% include 'header.html' %}  {% include 'left.html' %}
<script type=text/javascript src="{{ url_for('static', filename='load_js.js') }}"></script>
<main>
    {% include 'banner.html' %}
    <div class="container-fluid">
        <h1 class="bread-crumb"> <strong><a href="/results" class="back">扫描结果</a>/任务查询</strong></h1>
        <table class="table" style="border: none">
            <thead>
            </thead>
            <tbody id="resulist">
             <tr >
                <th class="res_th " style="border: none;padding-bottom: 5px;"><h4 style="border-left: 2px solid #AAAAAA;">task_id:</h4></th>
            </tr>
            <tr id="task_id">
                <td  style="border-left: none;border-right: none; ">{{task_id}}</td>
            </tr>
            <tr >
                <th class="res_th" style="border: none;padding-bottom: 5px;"><h4 style="border-left: 2px solid #AAAAAA;">result:</h4></th>
            </tr>
            <tr id="result">
                <td style="border-left: none;border-right: none; ">{{result}}</td>
            </tr>
            </tbody>
            
                    
                   
            
        </table>
        
    </div>
</main>
</body>
</html>