<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Vikit Platform Login</title>

	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	 <script type=text/javascript src="{{ url_for('static', filename='jquery.min.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='button.css') }}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}" rel="stylesheet" type="text/css">
    <script type=text/javascript src="{{ url_for('static', filename='bootstrap.js') }}"></script>
    <script type=text/javascript src="{{ url_for('static', filename='jquery.cookie.js') }}"></script>
     
</head>
<style type="text/css">
body{
	margin: 0;
    padding: 0;

	width: 100vw;
	height: 100vh;
	background-size:cover;
	
	background: url({{url_for('static', filename='images/login_bg.jpg')}}) no-repeat center center fixed;
	
	background-attachment:fixed;
	
}
html,body{
	 font-family: "微软雅黑",'Roboto', sans-serif;
    font-size: 100%;
	min-width: 1232px;
}
.logo{
	color: #fff;
	width: 50%;
	height: 10%;
	position: absolute;
	top:20%;
	left: -2%;
	text-align: center;
	font-size: 50px;
}
.login{
	background-color: #fff;
	position: absolute;
	right: 5%;
	top:20%;
	width: 410px;
	height: 403px;
	//opacity: 0.7;
	padding: 10px;
	background-color: rgba(255, 255, 255, 0.5);
}
.wel{
	color: #EEEEEE;
	text-align: center;
	margin-top: 30px;
	font-size: 30px;
}
.form{
  margin:auto;
  color: #222;
  margin-top: 30px;
}
.form p span{
	font-size: 18px;
}
.input {
  width:260px;
  height:38px;
  padding-left:5px;
  line-height:30px;line-height:38px;
  border:1px solid #D7D7D7;
  background:#fff;
  color:#000;
  border-radius:2px;
  font-family:Verdana, Tahoma, Arial;
  font-size:16px;
  ime-mode:disabled;
  margin-left: 2%;
  border-radius: 5px;
  margin-top:17px;
}
.input:active,.input:focus, .input:hover{
  border:1px solid #00CCCC;
}
.submit{
  margin-top:10px;
  margin-left: 220px;
  opacity: 1;
}
</style>
<body>
<div class="logo">Welcome to Vikit System
</div>
<div class="login">
	<div class="wel">user login</div>
	
	<form class="form" action="/login" name="login" method="post" onsubmit="return state()">
		{% if error %}
		<p style="color: red; margin-bottom: 0">error:{{error}}</p>
		{% endif %}
		<p><span>username:</span><input type="text" name="username"  class="input" placeholder="username" spellcheck="false"/></p>
		<p><span>password:</span><input type="password" name="password" class="input" placeholder="password" spellcheck="false"/></p>
		<input type="submit" name="submit" value="Login" class="submit button button-raised button-primary button-pill"/>
            {{ form.csrf_token }}
	</form>
</div>
</body>
<script type="text/javascript">
$(document).ready(function(){
        if($.cookie('login_state')==null){
            $.cookie('login_state','off');
        if($.cookie('username')==null){
        	$.cookie('username','username');
        }
        }
        });
$(document).ready(function(){
	$(".logo").animate({left:"15%"});

	//alert(width);
	//alert(height);
});
function state(){
	$.cookie('login_state','on');
	var usr=$(".form input[name='username']").val();
	$.cookie('username',usr);
	
	return true;
}
</script>
</html>
